//
// Prefix header for all source files of the 'BQ' target in the 'BQ' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

#define SubLocality [[NSUserDefaults standardUserDefaults] objectForKey:@"SubLocality"]
#define ProId [[[NSUserDefaults standardUserDefaults] objectForKey:@"ProId"] intValue]

#define Lat [[[NSUserDefaults standardUserDefaults] objectForKey:@"Lat"] doubleValue]
#define Log [[[NSUserDefaults standardUserDefaults] objectForKey:@"Log"] doubleValue]


#define NavigationHeight 44
#define TabBarHeight 49

#define MAIN_DATABASE_NAME @"BQDataBase.sqlite"

//pickerView SelectComponent
#define SelectComponent 0

#define HeightIphone5 88

#define SVP_debug 1

#define debug 0

#define QR_WIDTH 170
